VITE_API_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
VITE_TOKEN_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
VITE_CONSUMER_KEY="zwI2Ous1L6q0FbWIwb92sHUElixF6Rrs9ZLGUg058PeN3JlR"
VITE_CONSUMER_SECRET="TzNVdf07zn8RuhfpKZ2FbW6G6TmAcb7aLw1A2S0SQJkXTkN5oW9tBMFwoOrd4k7m"
VITE_BUSINESS_PAYBILL=174379
VITE_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
VITE_CALLBACK_ENDPOINT="https://f6f8-197-232-61-225.ngrok-free.app/lnmo-callback"